local data = [[28FCAF94-FA95-4DD8-ABB6-4217B2DF5636
8B3F2742-71AE-395B-CEDD-A24E9FE1B37F
3F5BD01B-C833-41F1-99F9-ABA48AC48EA2]]

local function getHWID()
    local cmd = "wmic csproduct get uuid"
    local handle = io.popen(cmd)
    local result = handle:read("*a")
    handle:close()
    local hwid = result:match("(%w+-%w+-%w+-%w+-%w+)")
    return hwid
end

local result = getHWID()
local found = false

for account in data:gmatch("[^\n]+") do
    if account == result then
        found = true
        break
    end
end

if not found then
    return error('Your HWID is not registed!')
else
    print('Your HWID is registed, running script')
end
